# font 
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font

font_features JetBrainsMono Nerd Font +zero +onum
font_size 12

map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
